{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "plugin:jest/recommended",
        // "plugin:security/recommended",
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "jest",
        // "security",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "consistent-return": "off",
        "func-names": "off",
        "import/no-unresolved": "off",
        "no-underscore-dangle": "off",
        "jest/expect-expect": "off",
        "security/detect-object-injection": "off"
    }
}